<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
<title>Копирование текста в буфер обмена средствами jQuery, вариант 1 | XoZblog - Demo</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="header.css"/>
<script src="jquery.js"></script>
<script src="ZeroClipboard.js"></script>
<script src="main.js"></script>
</head>
<body>
<header>
<p>Копирование текста в буфер обмена <a href="http://xozblog.ru/2014/03/jquery-copy-clipboard/" class="stuts">Перейти к статье на<span>XoZblog.ru</span></a></p>
</header>
  	<center>
  		<nav><a href="index.html">Установить текст</a> | <a href="index1.html">Получить из атрибута</a> | <a href="index2.html">Скопировать из поля</a></nav>
  		<p>
    		<button id="click-to-copy">Скопировать</button>
    		<h2>Вставьте скопированный текст</h2>
    		<textarea></textarea>
    	</p>
	</center>
</body>
</html>